# Environment Variables for local environment
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
DYNAMODB_URL="http://localhost:8000"
# DynamoDB
TABLE_NAME=TransactionalFraudFilterLists
# Configuracion lambda
TIMEOUT=900
REDIS_USE_CLUSTER="false"